<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	<persistence-unit name="web_shop">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<!-- mapping-file>orm.xml</mapping-file-->
		<class>ivanov.web_shop.domain.Product</class>
		<class>ivanov.web_shop.domain.Purchase</class>
		<class>ivanov.web_shop.domain.User</class>
		<properties>
			<!-- property name="hibernate.ejb.cfgfile" value="hibernate.cfg.xml" /-->
			<!-- property name="hibernate.connection.databaseName">web_shop</property-->
		<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
		<property name="hibernate.connection.password" value="root"/>
		<property name="hibernate.connection.url" value="jdbc:mysql://localhost/web_shop"/>
		<property name="hibernate.connection.user" value="root"/>
		<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
		<property name="hibernate.show_sql" value="true"/>
		</properties>
	</persistence-unit>
</persistence>