авторизация (login): имя пользователя (user), пароль (password)
добавление пользователя (newUser): имя пользователя (user), пароль (password1), снова пароль (password2)
просмотр запасов (stock): сессия (sessionId)
покупка (purchase): сессия (sessionId), товар (product), количество (value)
просмотр пользователей (users): сессия (sessionId)
удаление пользователя (deleteUser): сессия (sessionId), пользователь (userId)
просмотр покупок (purchases): сессия (sessionId)
добавление товара (addProduct): сессия (sessionId), название (name), описание (description), цена (price), количество (value)
изменение товара (changeProduct): сессия (sessionId), товар (productId), название (name необязательно), описание (description необязательно), цена (price необязательно), количество (value необязательно)
удаление товара (deleteProduct): сессия (sessionId), товар (productId)
