﻿<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>web-shop. Меню администратора</title></head>
<body><h1>Web-shop. Меню Администратора</h1>
<p><a href="users">Просмотр списка пользователей</a>
<br><a href="doDeleteUser.html">Удаление пользователя</a>
<p><a href="stock">Просмотр списка товаров</a>
<br><a href="doAddProduct.html">Добавление нового товара</a>
<br><a href="doChangeProduct.html">Изменение свойств товара</a>
<br><a href="doDeleteProduct.html">Удаление товара</a>
<p><a href="purchases">Просмотр списка покупок</a>
</body>