﻿<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>web-shop. Новый товар</title></head>
<body><h1>Новый товар</h1>
<form method='POST' action='addProduct' accept-charset='UTF-8'>
<table border=0>
<tr><td>наименование</td><td><input type='text' name='name'/></td></tr>
<tr><td>описание</td><td><input type='text' name='description'/></td></tr>
<tr><td>цена</td><td><input type='text' name='price'/></td></tr>
<tr><td>количество</td><td><input type='text' name='value'/></td></tr>
<tr><td colspan=2 align=center><input type='submit' value='создать'/></td></tr>
</table>
</form>
</body>