﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>web-shop. Изменение свойств товара</title>
</head>
<body><h1>Изменение свойств товара</h1>
<form method='POST' action='changeProduct' accept-charset='UTF-8' enctype='application/x-www-form-urlencoded'>
<table border=0>
<tr><td>каталожный номер</td><td><input type='text' name='productId'/></td></tr>
<tr><td>наименование</td><td><input type='text' name='name'/></td></tr>
<tr><td>описание</td><td><input type='text' name='description'/></td></tr>
<tr><td>цена</td><td><input type='text' name='price'/></td></tr>
<tr><td>количество</td><td><input type='text' name='value'/></td></tr>
<tr><td colspan=2 align=center><input type='submit' value='изменить'/></td></tr>
</table>
</form>
</body>