<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>web-shop. Новый пользователь</title></head>
<body><h1>Новый пользователь</h1>
<form method='POST' action='newUser'>
<table border=0>
<tr><td>Имя</td><td><input type='text' name='user'/></td></tr>
<tr><td>Пароль</td><td><input type='password' name='password1'/></td></tr>
<tr><td>Повторите пароль</td><td><input type='password' name='password2'/></td></tr>
<tr><td colspan=2 align=center><input type='submit' value='Зарегистрировать'/></td></tr>
</table>
</form>
</body>