﻿<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>web-shop. Покупка</title></head>
<body><h1>Покупка</h1>
<form method='POST' action='purchase'>
<table border=0>
<tr><td>каталожный номер</td><td><input type='text' name='product'/></td></tr>
<tr><td>количество</td><td><input type='text' name='value'/></td></tr>
<tr><td colspan=2 align=center><input type='submit' value='купить'/></td></tr>
</table>
</form>
</body>