<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.5//EN" "http://java.sun.com/j2ee/dtds/web-app_2_5.dtd"-->

<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-app_2_5.xsd"
	version="2.5">
	<listener>
		<listener-class>ivanov.web_shop.HibernateListener</listener-class>
	</listener>
	<servlet>
		<servlet-name>addProduct</servlet-name>
		<servlet-class>ivanov.web_shop.servlets.AddProductServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>addProduct</servlet-name>
		<url-pattern>/addProduct</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>changeProduct</servlet-name>
		<servlet-class>ivanov.web_shop.servlets.ChangeProductServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>changeProduct</servlet-name>
		<url-pattern>/changeProduct</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>deleteProduct</servlet-name>
		<servlet-class>ivanov.web_shop.servlets.DeleteProductServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>deleteProduct</servlet-name>
		<url-pattern>/deleteProduct</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>deleteUser</servlet-name>
		<servlet-class>ivanov.web_shop.servlets.DeleteUserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>deleteUser</servlet-name>
		<url-pattern>/deleteUser</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>ivanov.web_shop.servlets.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>newUser</servlet-name>
		<servlet-class>ivanov.web_shop.servlets.NewUserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>newUser</servlet-name>
		<url-pattern>/newUser</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>purchase</servlet-name>
		<servlet-class>ivanov.web_shop.servlets.PurchaseServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>purchase</servlet-name>
		<url-pattern>/purchase</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>purchases</servlet-name>
		<servlet-class>ivanov.web_shop.servlets.PurchasesServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>purchases</servlet-name>
		<url-pattern>/purchases</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>stock</servlet-name>
		<servlet-class>ivanov.web_shop.servlets.StockServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>stock</servlet-name>
		<url-pattern>/stock</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>users</servlet-name>
		<servlet-class>ivanov.web_shop.servlets.UsersServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>users</servlet-name>
		<url-pattern>/users</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
	<error-page>
	    <location>/Error.html</location>
	</error-page>
</web-app>